[33mcommit ea65bbc1091a73c62446bfa048340bfddce49576[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DavidNovillo <davidnovillo90@gmail.com>
Date:   Tue Oct 26 17:08:33 2021 -0500

    first commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4d29575[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.js[m
[32m+[m
[32m+[m[32m# testing[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# production[m
[32m+[m[32m/build[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[1mdiff --git a/.yarn/build-state.yml b/.yarn/build-state.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..ff27d94[m
[1m--- /dev/null[m
[1m+++ b/.yarn/build-state.yml[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# Warning: This file is automatically generated. Removing it is fine, but will[m
[32m+[m[32m# cause all your builds to become invalidated.[m
[32m+[m
[32m+[m[32m# core-js-pure@npm:3.9.0[m
[32m+[m[32m"fed8ed49b8121f12364c4281e511df92a591d25c8f5fd281349bbcea5e4158e1eb391224733d62b63d2e68acb5346a4a1d52eca88b6438dc140e1134c7226207":[m
[32m+[m[32m  ad913e7219e282d65f4ae62567abef05a36e46dcee4831af3e6e05ca24eff8853ab6f1fa553f610e266ff5fd7a96f2e49981ea460510e81e4c523e789035d01f[m
[32m+[m
[32m+[m[32m# core-js@npm:2.6.12[m
[32m+[m[32m"0b93d77d31629ea22008e81fc0f5432252f9d8d4985cb82c4253a1aa05054d1dc0f9f59daf4668987876afb8a8adc93e90748dfdcc90cd8312236b6ebc616a70":[m
[32m+[m[32m  919ee3547ae28eba54d7c19483ea79712ba43d6dcca63258aa2caa4bcccef37c22ca5c6a339ff65152d908fe29837cf932df2bc7fc695bbf6fa6387180077eb3[m
[32m+[m
[32m+[m[32m# core-js@npm:3.9.0[m
[32m+[m[32m"2cc70166ecedc2b5089782c7e366da0ed9e76a3363697316e9d68e47de15d4ab7fd950f73de45e013392bb5494e35beda2363e9ba8efdb604d380297aa87acc6":[m
[32m+[m[32m  aae1c0e93f90999744b12a2f256db369fa7cb65e7ca921e750b33a5fb8b0894646295e9f325e93525100e8df128b6f836e831a1fec4a687b09ce7640a8bad6b7[m
[32m+[m
[32m+[m[32m# ejs@npm:2.7.4[m
[32m+[m[32m"879ed38a4e6f542ab08c36367888dd2c675bef03e81327d75da644a9795ff2d91c34d3cc00a725a6332b56c51ff7cd6a6c5e8c9f9411e6c41bf42b356e1e2417":[m
[32m+[m[32m  25fe454d9b7ca1c90f4b88ef891f4188da570a40d51b41e774e40fc6d89f40067ae7a0bd633cd77d7513827f4bb5564ab496a7f8a24af05b216986c480c90972[m
[1mdiff --git a/.yarn/cache/@babel-code-frame-npm-7.10.4-ab1ee3c93e-05245d3b22.zip b/.yarn/cache/@babel-code-frame-npm-7.10.4-ab1ee3c93e-05245d3b22.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..9b4f6a2[m
Binary files /dev/null and b/.yarn/cache/@babel-code-frame-npm-7.10.4-ab1ee3c93e-05245d3b22.zip differ
[1mdiff --git a/.yarn/cache/@babel-code-frame-npm-7.12.11-1a9a1b277f-033d3fb3bf.zip b/.yarn/cache/@babel-code-frame-npm-7.12.11-1a9a1b277f-033d3fb3bf.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..d96e3a9[m
Binary files /dev/null and b/.yarn/cache/@babel-code-frame-npm-7.12.11-1a9a1b277f-033d3fb3bf.zip differ
[1mdiff --git a/.yarn/cache/@babel-code-frame-npm-7.12.13-fb5ba5a992-471532bb7c.zip b/.yarn/cache/@babel-code-frame-npm-7.12.13-fb5ba5a992-471532bb7c.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..6e49555[m
Binary files /dev/null and b/.yarn/cache/@babel-code-frame-npm-7.12.13-fb5ba5a992-471532bb7c.zip differ
[1mdiff --git a/.yarn/cache/@babel-compat-data-npm-7.12.13-bc9d6f7742-ab32dd78b7.zip b/.yarn/cache/@babel-compat-data-npm-7.12.13-bc9d6f7742-ab32dd78b7.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..d57bcf1[m
Binary files /dev/null and b/.yarn/cache/@babel-compat-data-npm-7.12.13-bc9d6f7742-ab32dd78b7.zip differ
[1mdiff --git a/.yarn/cache/@babel-core-npm-7.12.17-40f8d12551-4828334feb.zip b/.yarn/cache/@babel-core-npm-7.12.17-40f8d12551-4828334feb.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..a1a68ef[m
Binary files /dev/null and b/.yarn/cache/@babel-core-npm-7.12.17-40f8d12551-4828334feb.zip differ
[1mdiff --git a/.yarn/cache/@babel-core-npm-7.12.3-209b619ca0-110eb092da.zip b/.yarn/cache/@babel-core-npm-7.12.3-209b619ca0-110eb092da.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..ff195c2[m
Binary files /dev/null and b/.yarn/cache/@babel-core-npm-7.12.3-209b619ca0-110eb092da.zip differ
[1mdiff --git a/.yarn/cache/@babel-generator-npm-7.12.17-e1814e13be-c49e56cad0.zip b/.yarn/cache/@babel-generator-npm-7.12.17-e1814e13be-c49e56cad0.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..39de5a3[m
Binary files /dev/null and b/.yarn/cache/@babel-generator-npm-7.12.17-e1814e13be-c49e56cad0.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-annotate-as-pure-npm-7.12.13-0c70b1f2c0-e82f457eb9.zip b/.yarn/cache/@babel-helper-annotate-as-pure-npm-7.12.13-0c70b1f2c0-e82f457eb9.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..ed57347[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-annotate-as-pure-npm-7.12.13-0c70b1f2c0-e82f457eb9.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-builder-binary-assignment-operator-visitor-npm-7.12.13-28972fa4d7-38bd626f38.zip b/.yarn/cache/@babel-helper-builder-binary-assignment-operator-visitor-npm-7.12.13-28972fa4d7-38bd626f38.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..d68573d[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-builder-binary-assignment-operator-visitor-npm-7.12.13-28972fa4d7-38bd626f38.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-compilation-targets-npm-7.12.17-24ceca62b1-5a84d7fe7f.zip b/.yarn/cache/@babel-helper-compilation-targets-npm-7.12.17-24ceca62b1-5a84d7fe7f.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..23f6007[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-compilation-targets-npm-7.12.17-24ceca62b1-5a84d7fe7f.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-create-class-features-plugin-npm-7.12.17-08fddf8547-4ff3172936.zip b/.yarn/cache/@babel-helper-create-class-features-plugin-npm-7.12.17-08fddf8547-4ff3172936.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..2878371[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-create-class-features-plugin-npm-7.12.17-08fddf8547-4ff3172936.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-create-regexp-features-plugin-npm-7.12.17-69d34b414e-ffb4fbca40.zip b/.yarn/cache/@babel-helper-create-regexp-features-plugin-npm-7.12.17-69d34b414e-ffb4fbca40.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..aeffdb0[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-create-regexp-features-plugin-npm-7.12.17-69d34b414e-ffb4fbca40.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-explode-assignable-expression-npm-7.12.13-d9080ca27a-775631f976.zip b/.yarn/cache/@babel-helper-explode-assignable-expression-npm-7.12.13-d9080ca27a-775631f976.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..ff5a7a0[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-explode-assignable-expression-npm-7.12.13-d9080ca27a-775631f976.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-function-name-npm-7.12.13-071f7f819c-25f03f303b.zip b/.yarn/cache/@babel-helper-function-name-npm-7.12.13-071f7f819c-25f03f303b.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..9c757e6[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-function-name-npm-7.12.13-071f7f819c-25f03f303b.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-get-function-arity-npm-7.12.13-7d8bcf34b7-cfb5c39959.zip b/.yarn/cache/@babel-helper-get-function-arity-npm-7.12.13-7d8bcf34b7-cfb5c39959.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..1c0c511[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-get-function-arity-npm-7.12.13-7d8bcf34b7-cfb5c39959.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-hoist-variables-npm-7.12.13-bfe23f3da8-dc3cc7d1e1.zip b/.yarn/cache/@babel-helper-hoist-variables-npm-7.12.13-bfe23f3da8-dc3cc7d1e1.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..5bcd093[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-hoist-variables-npm-7.12.13-bfe23f3da8-dc3cc7d1e1.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-member-expression-to-functions-npm-7.12.17-dd4ba0d24c-a938e68961.zip b/.yarn/cache/@babel-helper-member-expression-to-functions-npm-7.12.17-dd4ba0d24c-a938e68961.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..2268178[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-member-expression-to-functions-npm-7.12.17-dd4ba0d24c-a938e68961.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-module-imports-npm-7.12.13-5d4d70515c-9832436fb4.zip b/.yarn/cache/@babel-helper-module-imports-npm-7.12.13-5d4d70515c-9832436fb4.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..291210e[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-module-imports-npm-7.12.13-5d4d70515c-9832436fb4.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-module-transforms-npm-7.12.17-76acb67420-72a31ce7ab.zip b/.yarn/cache/@babel-helper-module-transforms-npm-7.12.17-76acb67420-72a31ce7ab.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..98611ea[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-module-transforms-npm-7.12.17-76acb67420-72a31ce7ab.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-optimise-call-expression-npm-7.12.13-52e64fc268-5e4df5da4a.zip b/.yarn/cache/@babel-helper-optimise-call-expression-npm-7.12.13-52e64fc268-5e4df5da4a.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..dbe1729[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-optimise-call-expression-npm-7.12.13-52e64fc268-5e4df5da4a.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-plugin-utils-npm-7.12.13-31b883e915-9cdfd7790c.zip b/.yarn/cache/@babel-helper-plugin-utils-npm-7.12.13-31b883e915-9cdfd7790c.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..e1ce9dd[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-plugin-utils-npm-7.12.13-31b883e915-9cdfd7790c.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-remap-async-to-generator-npm-7.12.13-649482f78c-6a0838e6bc.zip b/.yarn/cache/@babel-helper-remap-async-to-generator-npm-7.12.13-649482f78c-6a0838e6bc.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..98f472d[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-remap-async-to-generator-npm-7.12.13-649482f78c-6a0838e6bc.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-replace-supers-npm-7.12.13-3b61f78dec-1a433f4e4b.zip b/.yarn/cache/@babel-helper-replace-supers-npm-7.12.13-3b61f78dec-1a433f4e4b.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..dd586f7[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-replace-supers-npm-7.12.13-3b61f78dec-1a433f4e4b.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-simple-access-npm-7.12.13-d95986db5d-34f19da4b8.zip b/.yarn/cache/@babel-helper-simple-access-npm-7.12.13-d95986db5d-34f19da4b8.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..1612785[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-simple-access-npm-7.12.13-d95986db5d-34f19da4b8.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-skip-transparent-expression-wrappers-npm-7.12.1-115c18dee8-2e690ed565.zip b/.yarn/cache/@babel-helper-skip-transparent-expression-wrappers-npm-7.12.1-115c18dee8-2e690ed565.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..969369f[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-skip-transparent-expression-wrappers-npm-7.12.1-115c18dee8-2e690ed565.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-split-export-declaration-npm-7.12.13-bb30c88575-c8d529558c.zip b/.yarn/cache/@babel-helper-split-export-declaration-npm-7.12.13-bb30c88575-c8d529558c.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..f837a7d[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-split-export-declaration-npm-7.12.13-bb30c88575-c8d529558c.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-validator-identifier-npm-7.12.11-e33455648e-18de432203.zip b/.yarn/cache/@babel-helper-validator-identifier-npm-7.12.11-e33455648e-18de432203.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..c149078[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-validator-identifier-npm-7.12.11-e33455648e-18de432203.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-validator-identifier-npm-7.15.7-a8f354e738-eb3eaea69d.zip b/.yarn/cache/@babel-helper-validator-identifier-npm-7.15.7-a8f354e738-eb3eaea69d.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..c05f120[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-validator-identifier-npm-7.15.7-a8f354e738-eb3eaea69d.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-validator-option-npm-7.12.17-098722d989-9201d17a56.zip b/.yarn/cache/@babel-helper-validator-option-npm-7.12.17-098722d989-9201d17a56.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..e3c8158[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-validator-option-npm-7.12.17-098722d989-9201d17a56.zip differ
[1mdiff --git a/.yarn/cache/@babel-helper-wrap-function-npm-7.12.13-455d7d2068-9636092743.zip b/.yarn/cache/@babel-helper-wrap-function-npm-7.12.13-455d7d2068-9636092743.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..e0ee3e1[m
Binary files /dev/null and b/.yarn/cache/@babel-helper-wrap-function-npm-7.12.13-455d7d2068-9636092743.zip differ
[1mdiff --git a/.yarn/cache/@babel-helpers-npm-7.12.17-c8d4d6ae5f-cce588e89a.zip b/.yarn/cache/@babel-helpers-npm-7.12.17-c8d4d6ae5f-cce588e89a.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..f1484fa[m
Binary files /dev/null and b/.yarn/cache/@babel-helpers-npm-7.12.17-c8d4d6ae5f-cce588e89a.zip differ
[1mdiff --git a/.yarn/cache/@babel-highlight-npm-7.12.13-ca292a37ce-83a3a2cc96.zip b/.yarn/cache/@babel-highlight-npm-7.12.13-ca292a37ce-83a3a2cc96.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..2d78ed4[m
Binary files /dev/null and b/.yarn/cache/@babel-highlight-npm-7.12.13-ca292a37ce-83a3a2cc96.zip differ
[1mdiff --git a/.yarn/cache/@babel-parser-npm-7.12.17-05e73cb9a8-3341099836.zip b/.yarn/cache/@babel-parser-npm-7.12.17-05e73cb9a8-3341099836.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..ccc2347[m
Binary files /dev/null and b/.yarn/cache/@babel-parser-npm-7.12.17-05e73cb9a8-3341099836.zip differ
[1mdiff --git a/.yarn/cache/@babel-plugin-proposal-async-generator-functions-npm-7.12.13-96dc2f0ec3-5f45a32416.zip b/.yarn/cache/@babel-plugin-proposal-async-generator-functions-npm-7.12.13-96dc2f0ec3-5f45a32416.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..48183a6[m
Binary files /dev/null and b/.yarn/cache/@babel-plugin-proposal-async-generator-functions-npm-7.12.13-96dc2f0ec3-5f45a32416.zip differ
[1mdiff --git a/.yarn/cache/@babel-plugin-proposal-class-properties-npm-7.12.1-002e18ae19-690cbec3df.zip b/.yarn/cache/@babel-plugin-proposal-class-properties-npm-7.12.1-002e18ae19-690cbec3df.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..56d9ea9[m
Binary files /dev/null and b/.yarn/cache/@babel-plugin-proposal-class-properties-npm-7.12.1-002e18ae19-690cbec3df.zip differ
[1mdiff --git a/.yarn/cache/@babel-plugin-proposal-class-properties-npm-7.12.13-a8530f4ec8-4fc7b094c3.zip b/.yarn/cache/@babel-plugin-proposal-class-properties-npm-7.12.13-a8530f4ec8-4fc7b094c3.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..41f8258[m
Binary files /dev/null and b/.yarn/cache/@babel-plugin-proposal-class-properties-npm-7.12.13-a8530f4ec8-4fc7b094c3.zip differ
[1mdiff --git a/.yarn/cache/@babel-plugin-proposal-decorators-npm-7.12.1-ea39b1910c-148c01c4ce.zip b/.yarn/cache/@babel-plugin-proposal-decorators-npm-7.12.1-ea39b1910c-148c01c4ce.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..f07a18a[m
Binary files /dev/null and b/.yarn/cache/@babel-plugin-proposal-decorators-npm-7.12.1-ea39b1910c-148c01c4ce.zip differ
[1mdiff --git a/.yarn/cache/@babel-plugin-proposal-dynamic-import-npm-7.12.17-7140c8adbd-ff09c21055.zip b/.yarn/cache/@babel-plugin-proposal-dynamic-import-npm-7.12.17-7140c8adbd-ff09c21055.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..961dca8[m
Binary files /dev/null and b/.yarn/cache/@babel-plu